<!Doctype html>
    <html>
<head>
        <link rel="icon" type= "img/png" href="https://imgur.com/zMdjsHK.jpg">
        <link rel="stylesheet" src="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title>
            Education
        </title>
    {% endblock %}
        </head>

    <header class="header">

        <nav >

            <div class="nav">

            <a  href=" ">
                <img class="breadcumb" src ="https://imgur.com/zMdjsHKs.jpg" alt="pic"> </a>

            <a class="link" href="register"> Register</a>
            <a class="link" href="accounts/login">Log In</a>

            </div>
        </nav>

        </header>


<body>
{% block content %}
    replace
{%  endblock %}
</body>
        <footer class="footer">

            <div class="rows grow">



            <a class="link" href=" "> Home</a>
            <a class="link" href="register">Register</a>
            <a class="link" href="accounts/"> Log IN</a>

        </div>

        <div class="rows grow">

            <a class="link" href="upload"> Upload Product</a>

            <a class="link" href="transfer"> Transfer Product</a>





        </div>



        </footer>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Smooch&display=swap');
    .first{
        display: grid;
        grid-template-columns: 50% 50%;
        width:100%;
        background-color: green;




    }
    .imgcol{
        background-color: aliceblue;
        margin: 2px 2px;
        padding: 2px 2px;
        border-style: hidden;
        border-radius: 1000px;
    }
    .text_col{
        flex-grow: 2;
        margin: 2px 2px 2px 2px;
        padding: 2px 2px;
        color: white;
    }
    .align_mid{
        text-align: center;
    }

    .nav{
        display:flex;
        flex-direction: row;
        background-color: black;
        align-content: center;
        text-align: center;
        height: 60px;
    }
    a{
        text-decoration: none;
    }
    .link{
        color: white;
        margin: 18px 14px 14px 10px;
        text-decoration:none;
        font-size: 20px;


    }
    a:hover{
        color:turquoise;
    }
    .breadcumb{

       margin: 5px 25px 0px 25px;
       border-radius:50px;

    }

    .header{
        background-color: black;
    }
    .bebas{
        font-family: "Bebas Neue";
        color: white;
    }
    .footer{
        background-color: black;
        display:grid;
        grid-template-columns: 50% 50%;

        row-gap: 10px;

    }
    .rows{
        display: flex;
        flex-direction: column;
        margin: 0px 30px 0px 10px;
    }
    .grow{
        flex-grow: 1;
    }
    .quote{
        font-size: 30px;
        text-align: center;
        margin: 65px 30px;
    }
    .lead{
        display: grid;
        grid-template-columns: 33% 33% 33% ;
        background-color: beige;
        padding: 30px 0px;
        column-gap: 2px;

    }
    .button{
        color: white;
        background-color:black;
        border-radius: 10px;
        align-self: center;
        font-size: 18px;

    }
    button:hover{
        color:black;
        background-color: white;
    }
    .img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height:44%;
    }
    p{
        font-size: 20px;
    }
    h2{
        font-size: 32px;
        font-family: "Bebas Neue";
        text-align: center;
    }
    h3{
        font-size:30px;
        font-family: "Bebas Neue";
        text-align:center;
    }
    .block3{
        display: grid;
        grid-template-columns: 50% 50% ;
        background-color: beige;
        padding: 30px 0px;
        column-gap: 2px;

    }
    .block4{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        background-color: beige;
        padding: 30px 0px;
        column-gap: 2px;

    }
    .imgR{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height:300px;
    }
    .blockR{
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-template-rows: 350px;
        background-color: beige;
        padding: 25px 0px;
        column-gap: 2px;

    }
    .buttonR{

            color: white;
            background-color:black;
            border-radius: 10px;
            display:block;
            margin: 10px auto;
            font-size: 18px;
            padding: 10px 20px;

        }
        buttonR:hover{
            color:black;
            background-color: white;
        }
        h1{
            font-family: "Bebas Neue";
            text-align: center;
        }
        .background{
            background-color: beige;
        }
        .edup{
            margin-left:20%;
            margin-right:20%;

        }
        .img_edu{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:200px;
            width:350px;
        }
        .img_movement{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:250px;
            width:550px;
        }
        .p_mid{
            margin-top:8%;
        }
        @media (max-width:500px) {
            .first{
                grid-template-rows: 500px 400px;
                grid-template-columns: 100%;
            }
            .nav{
                display:flex;
                flex-direction: row;
                background-color: black;
                align-content: center;
                text-align: center;
                height: 80px;
            }
            h2{
                font-size:30px;
                background-color: white;
            }
            h3{
                font-size:25px;
            }
            .lead{
                display: grid;
                grid-template-columns: 100% ;
                grid-template-rows: 500px 500px 500px;
                background-color: beige;
                padding: 30px 0px;
            }
            .block3{
                display: grid;
                grid-template-rows: 200px 200px ;
                grid-template-columns: 100%;
                background-color: beige;
                padding: 10px 0px;
            }
            .block4{
                display: grid;
                grid-template-rows: 100px 100px 100px 100px;
                grid-template-columns: 100% ;
                background-color: beige;
                padding: 10px 0px;
                align-items: center;
            }


             .footer{
                background-color: black;
                display:grid;
                grid-template-columns: 100%;
                grid-template-rows: 300px 300px 200px ;
                row-gap: 10px;

            }

            .blockR{
                display: grid;
                grid-template-columns: 100% ;
                grid-template-rows: auto;
                background-color: beige;
                row-gap: 0px;


            }
            .imgR{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top:30px;
                margin-bottom: 20px;
                width: 50%;
                height:300px;
            }
            .buttonR{

                color: white;
                background-color:black;
                border-radius: 10px;
                display: block;
                margin: 10px auto 10px  auto;
                align-content: center;

                font-size: 15px;
                padding: 10px 20px;


            }
            a{
                text-decoration: none;
            }

        .img_movement{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:200px;
            width:350px;
        }
            }</style>



    </html>